@charset "utf-8"
/* You can add global styles to this file, and also import other style files */
@import 'variables.sass'

h1
  color: $color-blue
  font-family: $font-family__a
  font-size: $font-size
h2, h3
  color: $color-black
  font-family: $font-family__a
  font-weight: $font-weight
body
  margin: $margin
body, input, button
  font-family: $font-family__b
  color: $color-grey
*
  font-family: $font-family__a
